# jakarta-ee-demo

./: .gitignore  pom.xml
calcolatore-ear/: pom.xml
calcolatore-ejb/: pom.xml
calcolatore-ejb/src/main/java/it/umana/demo/jee/calcolatore/: CalcolatoreBean.java
calcolatore-war/: pom.xml
calcolatore-war/src/main/java/it/umana/demo/jee/calcolatore/: CalcolatoreImpl.java  CalcolatoreRest.java  MoltiplicaResponse.java
calcolatore-war/src/main/webapp/WEB-INF/: beans.xml
hello-war/: pom.xml
hello-war/src/main/java/servlet/: DemoServlet.java  HelloService.java
hello-war/src/main/webapp/: index.jsp
wsdl/: calcolatore_jee.wsdl  calcolatore_jee.xsd  calcolatore_jee_base.xsd  calcolatore_jee_errori.xsd  calcolatore_jee_testata.xsd
